# This file contains the common info for ACE/TAO releases. Insead of editing
# this directly, run:
#   tools/scripts/gitrelease.pl --update-ace-tao

[ace6tao2]
hold=0
desc=ACE 6/TAO 2
version=6.5.23
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=ace6tao2
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-6_5_23
zip-filename=ACE+TAO-src-6.5.23.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_23/ACE%2BTAO-src-6.5.23.zip
zip-md5=ace20fc6ba1f26d99b4d38ba54881750
tar.gz-filename=ACE+TAO-src-6.5.23.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_23/ACE%2BTAO-src-6.5.23.tar.gz
tar.gz-md5=4edfacb47ae17edc4298559eb2bf9ca0
tar.bz2-filename=ACE+TAO-src-6.5.23.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_23/ACE%2BTAO-src-6.5.23.tar.bz2
tar.bz2-md5=1b624c7ba89df6ab9ae848e57fd74a6c

[ace7tao3]
hold=1
desc=ACE 7/TAO 3
version=7.1.3
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=master
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-7_1_3
zip-filename=ACE+TAO-src-7.1.3.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.zip
zip-md5=53d2d45961087ab87029993ffa1c7ec3
tar.gz-filename=ACE+TAO-src-7.1.3.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.tar.gz
tar.gz-md5=6bbd4ef19fda1ff6a69fa8df33e72d06
tar.bz2-filename=ACE+TAO-src-7.1.3.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.tar.bz2
tar.bz2-md5=a4a2cbb7c5eaec50f1fae041f0b4ee0d

[ace8tao4]
hold=0
desc=ACE 8/TAO 4
version=8.0.5
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=master
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-8_0_5
zip-filename=ACE+TAO-src-8.0.5.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_5/ACE%2BTAO-src-8.0.5.zip
zip-md5=1023384740a4ec4b33f18230a86ec865
tar.gz-filename=ACE+TAO-src-8.0.5.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_5/ACE%2BTAO-src-8.0.5.tar.gz
tar.gz-md5=030e3422b248a8689adfcf95a256d396
tar.bz2-filename=ACE+TAO-src-8.0.5.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_5/ACE%2BTAO-src-8.0.5.tar.bz2
tar.bz2-md5=e8dfc069aa50b8d76adc27aaf1da4eab
