# This file contains the common info for ACE/TAO releases. Insead of editing
# this directly, run:
#   GITHUB_TOKEN=... ./tools/scripts/gitrelease.pl --update-ace-tao

[ace6tao2]
version=6.5.20
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-6_5_20
zip-filename=ACE+TAO-src-6.5.20.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.zip
zip-md5=5050fb0a2b97ad32be553102bb85b5ce
tar.gz-filename=ACE+TAO-src-6.5.20.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.tar.gz
tar.gz-md5=10cd636115d7463d96dd1bcb645b8b36
tar.bz2-filename=ACE+TAO-src-6.5.20.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.tar.bz2
tar.bz2-md5=2551d7d445456bcb316fe5e9a4b514ea

[ace7tao3]
version=7.1.2
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-7_1_2
zip-filename=ACE+TAO-src-7.1.2.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_2/ACE%2BTAO-src-7.1.2.zip
zip-md5=983581a5813331fc7597d1e5ec811e1c
tar.gz-filename=ACE+TAO-src-7.1.2.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_2/ACE%2BTAO-src-7.1.2.tar.gz
tar.gz-md5=efc1f6cdf976e59c7b6c55198bd1ee3b
tar.bz2-filename=ACE+TAO-src-7.1.2.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_2/ACE%2BTAO-src-7.1.2.tar.bz2
tar.bz2-md5=949c55575b4a5753e8457eb5b5562fac
